<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="FacensBox.user" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

	    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12">
			    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				    <div class="navbar-header">
					    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						     <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
					    </button> <a class="navbar-brand" href="userInicio">SHD</a>
				    </div>
				
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
						    <li class="active">
							    <a href="userInicio">Inicio</a>
						    </li>
						    <li class="dropdown">
							     <a class="dropdown-toggle" href="#" data-toggle="dropdown">Chamados<strong class="caret"></strong></a>
							    <ul class="dropdown-menu">
								    <li>
									    <a href="userabrechamado">Abrir Chamado</a>
								    </li>
								    <li class="divider">
								    </li>

								   </ul>
						    </li>
                            <li class="dropdown">
							     <a class="dropdown-toggle" href="#" data-toggle="dropdown">Relatórios<strong class="caret"></strong></a>
							    <ul class="dropdown-menu">
								    <li>
									    <a href="userchamadoaberto">Chamados Abertos</a>
								    </li>
							    </ul>
						    </li>
					    </ul>
					    <ul class="nav navbar-nav navbar-right">
						    <li>
                                &nbsp;
                                <asp:Label ID="lbluser" runat="server"/>
                                <asp:Button runat="server" Text="Sair" CssClass="btn btn-default" ID="Button1" OnClick="btnsair_Click"/>
						    </li>
					    </ul>
				    </div>
			        <span class="icon-bar"></span>
			    </nav>
		    </div>
	    </div>
    </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Desenvolvimento Web</p>
            </footer>
        </div>
    </form>
</body>
</html>
